CS/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="How_to_Drag_and_Drop_Between_GridControl_and_ListBoxEdit.MainWindow"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Name="gridControl">            
            <dxg:GridColumn FieldName="ID" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Department" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Position" ReadOnly="True"/>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowDragDrop="True" DragRecordOver="OnDragRecordOver" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <dxe:ListBoxEdit Name="listBoxEdit" Grid.Column="1" Width="150" Margin="25,0"
           dx:ListBoxDragDropBehavior.AllowDragDrop="True"
           dx:ListBoxDragDropBehavior.DragRecordOver="OnDragRecordOver" />
    </Grid>
</Window>
